body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

.container {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h2, h3 {
  margin-bottom: 15px;
  color: #333;
}

label {
  display: block;
  margin: 8px 0 5px;
}

input[type="text"], input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 5px;
}

button:hover {
  background: #45a049;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #f0f0f0;
  margin-bottom: 6px;
  border-radius: 6px;
}

.todo-item span {
  font-size: 14px;
}
